# Configurações do Quarkus para o Supabase
# Habilita o datasource padrão
quarkus.datasource.db-kind=postgresql
# URL completa do JDBC com host, porta, banco e parâmetros
quarkus.datasource.jdbc.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
# Usuário (não inclua no URL)
quarkus.datasource.username=postgres.pzvzcautkzwqvvppsgdn
# Senha (substitua com sua senha real do Supabase)
quarkus.datasource.password=Jaq465535!
# Habilita o uso do pool de conexões
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2

# Swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui

# Ativa o CORS
quarkus.http.cors=true

# Define quais origens podem acessar a API (use "*" para liberar para todas)
quarkus.http.cors.origins=*

# Métodos HTTP permitidos
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Cabeçalhos permitidos na requisição
quarkus.http.cors.headers=Authorization,Content-Type,Accept

# Permite credenciais (cookies, autenticação)
quarkus.http.cors.access-control-allow-credentials=true
